<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="95" base="59" scaleW="310" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="33" height="42" xoffset="6" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="31" height="57" xoffset="8" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="105" width="33" height="42" xoffset="6" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="35" y="46" width="31" height="57" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="37" y="2" width="34" height="42" xoffset="6" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="149" width="34" height="57" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="208" width="31" height="56" xoffset="6" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="266" width="31" height="56" xoffset="7" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="324" width="32" height="54" xoffset="8" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="35" y="208" width="25" height="69" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="38" y="105" width="32" height="56" xoffset="9" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="68" y="46" width="32" height="56" xoffset="8" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="73" y="2" width="40" height="41" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="38" y="163" width="31" height="41" xoffset="7" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="35" y="279" width="36" height="42" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="62" y="206" width="31" height="56" xoffset="8" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="72" y="104" width="31" height="56" xoffset="6" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="71" y="163" width="26" height="41" xoffset="14" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="102" y="45" width="32" height="42" xoffset="7" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="2" y="380" width="31" height="51" xoffset="7" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="115" y="2" width="30" height="41" xoffset="8" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="2" y="433" width="39" height="40" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="35" y="380" width="41" height="40" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="36" y="323" width="36" height="40" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="73" y="264" width="40" height="56" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="95" y="206" width="37" height="40" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="74" y="322" width="38" height="54" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="43" y="422" width="33" height="54" xoffset="8" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="105" y="89" width="35" height="55" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="105" y="146" width="34" height="54" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="78" y="378" width="31" height="53" xoffset="8" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="78" y="433" width="31" height="54" xoffset="8" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="111" y="378" width="35" height="55" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="114" y="322" width="33" height="54" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="115" y="248" width="31" height="53" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="111" y="435" width="33" height="54" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="146" y="435" width="36" height="54" xoffset="8" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="148" y="378" width="31" height="53" xoffset="9" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="141" y="146" width="33" height="54" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="142" y="45" width="33" height="54" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="148" y="202" width="36" height="55" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="148" y="259" width="33" height="54" xoffset="9" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="176" y="101" width="38" height="63" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="149" y="315" width="34" height="54" xoffset="8" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="181" y="371" width="36" height="55" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="183" y="259" width="38" height="54" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="185" y="315" width="33" height="54" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="184" y="428" width="38" height="54" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="219" y="371" width="40" height="54" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="220" y="315" width="38" height="54" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="224" y="427" width="39" height="54" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="186" y="166" width="34" height="53" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="177" y="2" width="6" height="54" xoffset="19" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="8470" x="185" y="2" width="37" height="54" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="216" y="58" width="9" height="46" xoffset="20" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="216" y="106" width="42" height="55" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="147" y="2" width="6" height="37" xoffset="23" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="224" y="2" width="29" height="54" xoffset="9" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="2" y="478" width="33" height="30" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="222" y="163" width="18" height="76" xoffset="14" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="255" y="2" width="18" height="76" xoffset="13" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="115" y="315" width="32" height="4" xoffset="7" yoffset="59" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="177" y="58" width="37" height="40" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="149" y="371" width="28" height="4" xoffset="8" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="186" y="221" width="34" height="18" xoffset="6" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="35" y="422" width="6" height="6" xoffset="21" yoffset="55" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="176" y="166" width="7" height="17" xoffset="15" yoffset="53" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="223" y="241" width="26" height="58" xoffset="11" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="242" y="163" width="4" height="63" xoffset="21" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="37" y="491" width="13" height="17" xoffset="16" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="52" y="491" width="5" height="17" xoffset="19" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="248" y="163" width="42" height="55" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="260" y="80" width="42" height="54" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="275" y="2" width="33" height="68" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="142" y="101" width="29" height="30" xoffset="8" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="251" y="220" width="38" height="55" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="260" y="277" width="25" height="74" xoffset="12" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="265" y="353" width="25" height="74" xoffset="12" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="287" y="277" width="13" height="72" xoffset="17" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="265" y="429" width="13" height="72" xoffset="16" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="16" yoffset="0" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>